:root {
  --colour-container: #fafafa;
  --colour-background: #edf1f5;
  --colour-nav: #003d99;
  --colour-text: black;
  --colour-select: #3e5166;
  --colour-backdrop: #1f263199;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: black;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--colour-background);
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

#backdrop {
  background: var(--colour-backdrop);
  width: 100vw;
  height: 100vh;
  opacity: 1;
  z-index: 1000;
  /* isolation: isolate; */
  position: fixed;
}

nav {
  display: flex;
  justify-content: space-around;
  background: var(--colour-nav);
  z-index: 2;
  position: sticky;
  top: 0;
}

nav button {
  background: inherit;
  border: none;
  cursor: pointer;
  padding: 8px;
}

nav button svg {
  width: 25px;
  height: 25px;
}

.list-button svg {
  width: 30px;
  height: 30px;
}

#search-container {
  background: var(--colour-container);
  width: max-content;
  position: absolute;
  top: -150px;
  left: 40px;
  /* display: flex; */
  padding: 1rem;
  z-index: 1001;
  transition: all 0.3s ease-out;
}

input[type='search'] {
  width: 20rem;
  height: 2rem;
  border: none;
  font-size: 14px;
}
input[type='search']:focus {
  outline: none;
}

#search-button-query {
  /* border: 1px solid springgreen; */
  position: relative;
  right: 5px;
  padding: 5px;
}
#search-button-query svg {
  cursor: pointer;
  width: 1em;
  color: var(--colour-text);
}

#settings-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  position: absolute;
  top: -150px;
  transition: all 0.3s ease-out;
  z-index: 1001;
  background: var(--colour-container);
  padding: 1rem;
  right: 1rem;
  width: 10rem;
}

.options-outer-div {
  padding: 1rem 0;
  text-align: center;
}

.settings-heading {
  font-size: 18px;
  padding: 0;
  color: var(--colour-text);
}

#list-options-div {
  width: max-content;
  border: 1px solid var(--colour-select);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1.1;
  background: var(--colour-container);
  display: grid;
  grid-template-areas: 'select';
  align-items: center;
  margin-top: 10px;
}

#list-options-div:after {
  content: '';
  /* top: 14px;
  right: 10px; */
  width: 0.8em;
  height: 0.5em;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  background-color: var(--colour-select);
  justify-self: end;
}

#list-options-div,
#list-options-div:after {
  grid-area: select;
}

label {
  color: var(--colour-text);
}

/* select */
#list-options {
  appearance: none;
  font-size: inherit;
  font-family: inherit;
  cursor: inherit;
  width: 100%;
  border: none;
  margin: 0;
  outline: none;
  background-color: transparent;
  /* background: url('../icons/drop-down-arrow.png') right center no-repeat; */
  padding: 0 2rem 0 0;
  grid-area: select;
  color: var(--colour-text);
}

#sign-out-button {
  width: max-content;
  /* padding: 0.5rem 1rem; */
  padding: 0;
  font-weight: bold;
  font-size: 14px;
  background: inherit;
  border: none;
  cursor: pointer;
  color: var(--colour-text);
}

#sign-out-button:hover {
  text-decoration: underline 2px #4ccefa;
}

.container {
  width: 464px;
  min-height: 200px;
}

.container-unauthorized {
  width: 432px;
  padding: 1rem;
  margin: 1rem;
  background: var(--colour-container);
  border-radius: 2px;
  display: grid;
  place-items: center;
}

.container-unauthorized p {
  color: var(--colour-text);
}

.heading {
  font-size: 24px;
  margin: 0;
  color: var(--colour-text);
}

.link {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.link:hover {
  text-decoration: underline #4ccefa;
}

#token {
  resize: none;
}

#submit-token {
  display: block;
  background: #4ccefa;
  border: none;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 14px;
  font-weight: 600;
  color: white;
  font-family: inherit;
  margin-top: 15px;
  border-radius: 2px;
}

.auth-error {
  position: absolute;
  top: 150px;
  left: 161px;
  z-index: 1001;
  background: var(--colour-container);
  color: var(--colour-text);
  font-size: 20px;
  padding: 1rem;
}

.heading-empty {
  color: var(--colour-text);
  font-size: 18px;
  text-align: center;
}

.heading-list {
  margin-left: 2rem;
  margin-bottom: 0;
  color: var(--colour-text);
  font-size: 14px;
  font-weight: 300;
}

.container-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 1rem;
  margin-top: 0.5rem;
  padding: 1rem;
  background: var(--colour-container);
  width: 27rem;
  isolation: isolate;
}

/* Full List */

.list-header {
  margin-left: 24px;
}

.list-row {
  display: grid;
  grid-template-columns: 50px 245px 55px 80px;
  grid-gap: 5px;
  align-items: center;
  background-color: var(--colour-container);
  padding: 0 10px;
  width: 100%;
}

.list-heading {
  font-weight: bold;
}

.list-heading.title-heading {
  grid-column: 2;
}

.list-heading.score-heading {
  grid-column: 3;
}

.list-heading.progress-heading {
  grid-column: 4;
}

.list-row img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  position: relative;
  grid-column: 1;
  grid-row: 1;
  place-self: center;
}

.list-row-button {
  background: var(--colour-backdrop);
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
  grid-column: 1;
  grid-row: 1;
  place-self: center;
  isolation: isolate;
  cursor: pointer;
  opacity: 0;
  transition: 0.2s;
}

.list-row-button:hover {
  opacity: 1;
}

.list-row-svg {
  width: 30px;
  height: 30px;
}

.list-row .title {
  font-weight: normal;
  text-align: left;
  margin: 0;
  cursor: pointer;
}

.list-row .title,
.list-row .score,
.list-row .progress {
  font-size: 16px;
}

.progress-heading,
.list-row .progress,
.list-row .score,
.score-heading {
  place-self: center;
}

/* Edit View */

.edit-wrapper {
  background-color: var(--colour-container);
  display: grid;
  grid-template-columns: 120px 243px 1fr;
  grid-gap: 10px 0;
  margin: 16px;
  padding: 16px;
}

.edit-title {
  font-size: 24px;
  font-weight: 500;
}

.edit-close {
  border: none;
  background-color: inherit;
  font-size: 18px;
  font-weight: bold;
  width: min-content;
  height: min-content;
  cursor: pointer;
  place-self: center;
}

.edit-form {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 10px 0;
  font-size: 18px;
}

.edit-status {
  grid-column: 1/3;
  grid-row: 1;
}

#status-select {
  width: 100%;
  height: 25px;
  font-size: 14px;
}

.edit-score {
  grid-column: 1/3;
  grid-row: 2;
}

.edit-progress {
  grid-column: 1/3;
  grid-row: 3;
}

.edit-score > input,
.edit-progress > input {
  width: 100%;
  font-size: 14px;
  padding-left: 6px;
}

.edit-button {
  border: none;
  padding: 10px;
  width: min-content;
  place-self: center;
  font-size: 18px;
  cursor: pointer;
}

.edit-save {
  background-color: #4ccefa;
  grid-row: 4;
}
.edit-delete {
  background-color: #fa4b4b;
  grid-column: 2;
  grid-row: 4;
}

/* Search */
.search-bar {
  /* width: 100%; */
  margin: 16px;
  padding: 16px;
  display: flex;
  background-color: var(--colour-container);
}

.search-input {
  width: 93%;
  border: none;
  background-color: inherit;
  font-size: 18px;
}

.search-button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  background: inherit;
  border: none;
  margin-left: 5px;
  cursor: pointer;
}
.search-button svg {
  width: 25px;
  height: 25px;
}

.search-section-heading {
  margin: 24px;
}

.search-row-container {
  width: 100%;
  background-color: var(--colour-container);
  padding: 5px;
}

.search-row {
  display: grid;
  grid-template-columns: 50px 334px 30px;
  grid-gap: 0 10px;
  align-items: center;
  background-color: inherit;
  padding: 8px 10px;
  width: 100%;
}

.search-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  grid-row: 1/3;
}

.search-title {
  grid-column: 2;
  grid-row: 1;
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  cursor: pointer;
}

.search-char-staff-title {
  grid-row: 1/3;
}

.search-media-year {
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  font-size: 14px;
}

.search-edit-button {
  grid-column: 3;
  grid-row: 1/3;
  background-color: inherit;
  border: none;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.search-edit-svg {
  width: 20px;
  height: 20px;
}

/* Page */

.page-banner-img {
  width: 100%;
  position: relative;
  top: 0;
}

.page-section {
  margin: 0 32px;
}

.page-top-container {
  margin: 0 16px;
  display: grid;
  grid-template-columns: 120px auto;
  grid-gap: 10px;
}

.page-cover-img {
  width: 120px;
  position: relative;
  margin-top: -50px;
  box-shadow: 0 0 15px #a2a2a2;
}

.page-top-content {
  display: grid;
  grid-template-rows: 90px;
}

.page-top-title {
  font-size: 22px;
  margin: 0;
  grid-row: 1;
  justify-self: start;
  align-self: center;
  width: -moz-fit-content;
  width: fit-content;
}

.page-top-button {
  width: -moz-fit-content;
  height: -moz-fit-content;
  grid-row: 2;
  font-size: 16px;
  border: none;
  background-color: #02b2d9;
  padding: 5px 12px;
  color: white;
  cursor: pointer;
}

.page-data-section {
  display: flex;
  overflow-x: auto;
  width: 400px;
  margin: 16px 32px;
  padding: 8px 16px;
  gap: 5px;
  background-color: var(--colour-container);
}

.page-data-div {
  width: max-content;
  /* margin-right: 5p */
}

.page-data-value {
  width: max-content;
}

.page-desc-section {
  margin: 0 32px;
}

.page-sub-heading {
  font-size: 16px;
}

.page-desc-p {
  background-color: var(--colour-container);
  padding: 16px;
}

.carousel-wrapper {
  margin-bottom: 16px;
  display: flex;
  overflow-x: scroll;
}

.page-stats-wrapper {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--colour-container);
  gap: 16px;
  justify-content: center;
  padding: 16px;
  padding-bottom: 0;
}

.page-percentage-bar {
  display: flex;
}

.page-percentage-bar span {
  height: 10px;
}

.page-score-wrapper {
  background-color: var(--colour-container);
  display: flex;
  justify-content: space-around;
  align-items: end;
}

/* Character Page */
.char-top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto 16px;
}

.char-top-wrapper p {
  margin-top: 0;
}

.char-image {
  width: 160px;
  box-shadow: 0 0 15px #a2a2a2;
}

.char-desc {
  margin: 16px 32px;
}

.char-desc-row {
  margin: 0;
}

.char-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 32px;
}
